<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.2 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="nbcLEyuHgF4mKDEu06tl">
    <mxGraphModel dx="813" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4HdtmGUAHMXCHLeFPbN6-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Channels&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="910" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4HdtmGUAHMXCHLeFPbN6-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Processors&lt;/font&gt;&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=right;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="865" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4HdtmGUAHMXCHLeFPbN6-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Runners&lt;/span&gt;&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=right;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="750" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4HdtmGUAHMXCHLeFPbN6-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Orchestrator&lt;/font&gt;&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=right;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="635" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-11" value="Orchestrator" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="270" y="640" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="HYHkahuy0YCJHfaRvets-13" target="HYHkahuy0YCJHfaRvets-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-13" value="&lt;div&gt;JVM&lt;/div&gt;&lt;div&gt;Runner&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="280" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.375;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="HYHkahuy0YCJHfaRvets-15" target="HYHkahuy0YCJHfaRvets-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="HYHkahuy0YCJHfaRvets-15" target="HYHkahuy0YCJHfaRvets-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-15" value="Javascript&lt;div&gt;Runner&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="130" y="760" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="HYHkahuy0YCJHfaRvets-16" target="HYHkahuy0YCJHfaRvets-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-16" value="Python&lt;div&gt;Runner&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="440" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-45" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HYHkahuy0YCJHfaRvets-17" target="HYHkahuy0YCJHfaRvets-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="960" />
              <mxPoint x="215" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-17" value="Weather API&lt;div&gt;Fetch&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="90" y="880" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-18" value="SPARQL&lt;div&gt;Ingest&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="490" y="880" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-47" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HYHkahuy0YCJHfaRvets-19" target="HYHkahuy0YCJHfaRvets-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="960" />
              <mxPoint x="415" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-19" value="&lt;div&gt;ML&lt;/div&gt;&lt;div&gt;Translator&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="290" y="880" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-46" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HYHkahuy0YCJHfaRvets-20" target="HYHkahuy0YCJHfaRvets-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="960" />
              <mxPoint x="315" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-20" value="RML&lt;div&gt;Mapper&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="190" y="880" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-48" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HYHkahuy0YCJHfaRvets-21" target="HYHkahuy0YCJHfaRvets-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="960" />
              <mxPoint x="515" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-21" value="SHACL&lt;div&gt;Validate&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="880" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.101;entryY=0.757;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HYHkahuy0YCJHfaRvets-15" target="HYHkahuy0YCJHfaRvets-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="810" as="sourcePoint" />
            <mxPoint x="370" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HYHkahuy0YCJHfaRvets-13" target="HYHkahuy0YCJHfaRvets-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="770" as="sourcePoint" />
            <mxPoint x="370" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.96;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HYHkahuy0YCJHfaRvets-16" target="HYHkahuy0YCJHfaRvets-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="810" as="sourcePoint" />
            <mxPoint x="370" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HYHkahuy0YCJHfaRvets-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=1;exitDx=0;exitDy=0;entryX=0.554;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="HYHkahuy0YCJHfaRvets-15" target="HYHkahuy0YCJHfaRvets-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HdtmGUAHMXCHLeFPbN6-8" value="&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=right;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="610" width="640" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
